<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            list-style: none;
            float:left;
            width:100px;
            height: 40px;
            background-color: tomato;
            line-height: 40px;
            color:white;
            padding-left:20px;      
          }
          .item{
              width: 398px;
              height: 398px;
              border:1px,solid,green;
              background-color:pink;
              clear:both;
              margin-left: 40px;
              display: none;
          }

    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li>你好</li>
            <li>你好</li>
            <li>你好</li>
            <li>你好</li>
        </ul>
    </div>
    <div class="bottom">
        <div class="item" style="display:block;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <script>

        var lis=document.getElementsByTagName(li);
        var items=document.querySelectorAll('.item');
        for(var i=1;i<lis.length;i++){
            lis[i].onclick=function(){
                for(var i=0;i<lis.length;i++){
                    lis[i].backgroundColor='';
                }
                lis[i].backgroundColor='pink';
            }
        }
    </script>
    <button>按钮</button>
    <script>
        var btn=document.querySelector('button');
        btn.onclick=function(){
            this.disabled=true;
        }
    </script>
</body>
</html>